<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:padding="28dp"
    tools:context=".ui.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/forgotPasswordTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexendregular"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordTv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/forgotYourPasswordTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/lexenddecaregular"
                android:text="Forgot your password ?"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/enterTYourTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lexendregular"
                android:text="Enter your registered email below to receive password reset instruction"
                android:textColor="@color/inputFieldTextColor"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotYourPasswordTv" />


            <RelativeLayout
                android:id="@+id/emailRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/input_fields_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterTYourTv">

                <ImageView
                    android:id="@+id/emailStartIconIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_email"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/emailDivider"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="60dp"
                    android:background="@color/inputFieldBorderColor" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_toEndOf="@id/emailDivider"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/lexendregular"
                    android:hint="@string/e_mail"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/inputFieldTextColor"
                    android:textColorHint="@color/inputFieldTextColor"
                    android:textSize="16sp"
                    android:theme="@style/inputFieldTextColorTieTheme" />

            </RelativeLayout>

            <TextView
                android:id="@+id/orTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lexendregular"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailRl" />


            <RelativeLayout
                android:id="@+id/phoneRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_fields_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orTv">

                <ImageView
                    android:id="@+id/phoneStartIconIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_phone_number"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/phoneDivider"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="60dp"
                    android:background="@color/inputFieldBorderColor" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneTie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_toEndOf="@id/phoneDivider"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/lexendregular"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/inputFieldTextColor"
                    android:textColorHint="@color/inputFieldTextColor"
                    android:textSize="16sp"
                    android:theme="@style/inputFieldTextColorTieTheme" />

            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextMb"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/accentColor"
                android:fontFamily="@font/lexenddecaregular"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="21sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/backToLoginTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneRl"
                app:layout_constraintVertical_bias="1" />


            <TextView
                android:id="@+id/backToLoginTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexenddecaregular"
                android:gravity="center"
                android:text="Back to login"
                android:textColor="@color/inputFieldTextColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>