<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    android:background="@color/primaryColor"
    android:fillViewport="true"
    tools:context=".ui.ResetPasswordActivity">

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/forgotPasswordTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexendregular"
        android:gravity="center"
        android:text="@string/forgot_password_no_que"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_24sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/yourNewPasswordMustTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/lexendregular"
                android:gravity="center"
                android:text="@string/your_new_password_must_be_different_from_previously_used_password"
                android:textColor="@color/inputFieldTextColor"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/passwordRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_64sdp"
                android:background="@drawable/input_fields_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yourNewPasswordMustTv">

                <ImageView
                    android:id="@+id/passwordStartIconIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_password"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/passwordDivider"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_48sdp"
                    android:background="@color/inputFieldBorderColor" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_toEndOf="@id/passwordDivider"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/lexendregular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/inputFieldTextColor"
                    android:textColorHint="@color/inputFieldTextColor"
                    android:textSize="@dimen/_12ssp"
                    android:theme="@style/inputFieldTextColorTieTheme" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/confirmPasswordRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/input_fields_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordRl">

                <ImageView
                    android:id="@+id/confirmPasswordStartIconIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_password"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/confirmPasswordDivider"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_48sdp"
                    android:background="@color/inputFieldBorderColor" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordTie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_toEndOf="@id/confirmPasswordDivider"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/lexendregular"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/inputFieldTextColor"
                    android:textColorHint="@color/inputFieldTextColor"
                    android:textSize="@dimen/_12ssp"
                    android:theme="@style/inputFieldTextColorTieTheme" />

            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextMb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:backgroundTint="@color/accentColor"
                android:fontFamily="@font/lexenddecaregular"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordRl"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>