<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:padding="@dimen/_16sdp"
    tools:context=".ui.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/forgotPasswordTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexendregular"
        android:gravity="center"
        android:text="@string/forgot_password_no_que"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fillViewport="true"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordTv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/forgotYourPasswordTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:fontFamily="@font/lexenddecaregular"
                android:text="@string/forgot_your_password"
                android:textColor="@color/white"
                android:textSize="@dimen/_22ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/enterTYourTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/lexendregular"
                android:text="@string/enter_your_registered_email_below_to_receive_password_reset_instruction"
                android:textColor="@color/inputFieldTextColor"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotYourPasswordTv" />


            <RelativeLayout
                android:id="@+id/emailRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_54sdp"
                android:background="@drawable/input_fields_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterTYourTv">

                <ImageView
                    android:id="@+id/emailStartIconIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_email"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/emailDivider"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_48sdp"
                    android:background="@color/inputFieldBorderColor" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_toEndOf="@id/emailDivider"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/lexendregular"
                    android:hint="@string/e_mail"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/inputFieldTextColor"
                    android:textColorHint="@color/inputFieldTextColor"
                    android:textSize="@dimen/_12ssp"
                    android:theme="@style/inputFieldTextColorTieTheme" />

            </RelativeLayout>

            <TextView
                android:id="@+id/orTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/lexendregular"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailRl" />


            <RelativeLayout
                android:id="@+id/phoneRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/input_fields_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orTv">

                <ImageView
                    android:id="@+id/phoneStartIconIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_phone_number"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/phoneDivider"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_48sdp"
                    android:background="@color/inputFieldBorderColor" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneTie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_toEndOf="@id/phoneDivider"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/lexendregular"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/inputFieldTextColor"
                    android:textColorHint="@color/inputFieldTextColor"
                    android:textSize="@dimen/_12ssp"
                    android:theme="@style/inputFieldTextColorTieTheme" />

            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextMb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:backgroundTint="@color/accentColor"
                android:fontFamily="@font/lexenddecaregular"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/backToLoginTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneRl"
                app:layout_constraintVertical_bias="1" />


            <TextView
                android:id="@+id/backToLoginTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexenddecaregular"
                android:gravity="center"
                android:text="@string/back_to_login"
                android:textColor="@color/inputFieldTextColor"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>