<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.SignUpOptionsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="96dp"
            android:layout_marginTop="96dp"
            android:src="@drawable/sign_up_logo"
            app:layout_constraintDimensionRatio="200:129"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/inputFieldsVll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/profile_page_vll_background"
            android:orientation="vertical"
            android:padding="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoIv">

            <View
                android:layout_width="150dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white" />

            <TextView
                android:id="@+id/signUpOptionsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/lexenddecaregular"
                android:gravity="center"
                android:text="Sign Up With Below Options"
                android:textColor="@color/white"
                android:textSize="21sp" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/signUpOptionsTbl"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/sign_up_tab_layout_background"
                app:tabBackground="@drawable/sign_up_tabs_background"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="#1E1C24"
                app:tabTextAppearance="@style/myTabTextStyle"
                app:tabTextColor="#A6A8AA">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/phoneNumberTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/phone_number" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/emailTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/email_address_without_hiphen" />


            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:id="@+id/phoneNumberHll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneCodeTie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/inputFieldBorderColor"
                    android:fontFamily="@font/lexendregular"
                    android:gravity="center"
                    android:hint="+91"
                    android:inputType="textPhonetic"
                    android:paddingBottom="32dp"
                    android:textColor="@color/inputFieldTextColor"
                    android:textColorHint="@color/inputFieldTextColor"
                    android:textSize="16sp"
                    android:theme="@style/inputFieldTextColorTieTheme"
                    android:visibility="visible" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberTie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_weight="5"
                    android:backgroundTint="@color/inputFieldBorderColor"
                    android:fontFamily="@font/lexendregular"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:paddingBottom="32dp"
                    android:textColor="@color/inputFieldTextColor"
                    android:textColorHint="@color/inputFieldTextColor"
                    android:textSize="16sp"
                    android:theme="@style/inputFieldTextColorTieTheme"
                    android:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:backgroundTint="@color/inputFieldBorderColor"
                android:fontFamily="@font/lexendregular"
                android:hint="@string/e_mail_address"
                android:inputType="textEmailAddress"
                android:paddingBottom="32dp"
                android:textColor="@color/inputFieldTextColor"
                android:textColorHint="@color/inputFieldTextColor"
                android:textSize="16sp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextMb"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/accentColor"
                android:fontFamily="@font/lexenddecaregular"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="21sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>