<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".fragment.SearchFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchTie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:backgroundTint="@android:color/transparent"
        android:drawableEnd="@drawable/search_btm_icon"
        android:enabled="false"
        android:fontFamily="@font/ibm_plex_mono_medium"
        android:hint="@string/Search"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hDiv2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="#383740"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTie" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/userNameMb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="#1E1C24"
        android:fontFamily="@font/ibm_plex_mono_medium"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="@string/search_by_username"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp"
        app:cornerRadius="@dimen/_10sdp"
        app:icon="@drawable/search_btm_icon"
        app:iconPadding="@dimen/_20sdp"
        app:iconSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hDiv2"
        app:strokeColor="#383740"
        app:strokeWidth="@dimen/_1sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hashTagMb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:backgroundTint="#1E1C24"
        android:fontFamily="@font/ibm_plex_mono_medium"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="@string/search_by"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp"
        app:cornerRadius="@dimen/_10sdp"
        app:icon="@drawable/search_btm_icon"
        app:iconPadding="@dimen/_20sdp"
        app:iconSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameMb"
        app:strokeColor="#383740"
        app:strokeWidth="@dimen/_1sdp" />

    <TextView
        android:id="@+id/searchResultTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/ibm_plex_mono_medium"
        android:text="@string/search_result"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hashTagMb" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchResultTv"
        tools:itemCount="10"
        tools:listitem="@layout/search_result_rv_item" />


</androidx.constraintlayout.widget.ConstraintLayout>