<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_20sdp"
    app:cardBackgroundColor="#1E1C24"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/postIv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintDimensionRatio="335:300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postProfileCiv"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_margin="@dimen/_16sdp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/accentColor"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postProfileNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/lexendregular"
            android:maxLines="1"
            android:text="Esther Howard"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/postProfileCiv"
            app:layout_constraintEnd_toStartOf="@+id/moreIv"
            app:layout_constraintStart_toEndOf="@+id/postProfileCiv"
            app:layout_constraintTop_toTopOf="@+id/postProfileCiv" />

        <ImageView
            android:id="@+id/moreIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/postProfileNameTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/postProfileNameTv" />

        <ImageView
            android:id="@+id/likeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/ic_heart_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postIv" />

        <TextView
            android:id="@+id/likeCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/lexendregular"
            android:text="450"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/likeIv"
            app:layout_constraintTop_toBottomOf="@id/postIv" />

        <View
            android:id="@+id/verticalLineV"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="#C4C4C4"
            app:layout_constraintBottom_toBottomOf="@id/likeIv"
            app:layout_constraintStart_toEndOf="@id/likeCountTv"
            app:layout_constraintTop_toTopOf="@id/likeIv" />

        <ImageView
            android:id="@+id/commentIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/ic_chat_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalLineV"
            app:layout_constraintTop_toBottomOf="@id/postIv" />

        <TextView
            android:id="@+id/commentCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/lexendregular"
            android:text="450"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/commentIv"
            app:layout_constraintTop_toBottomOf="@id/postIv" />

        <ImageView
            android:id="@+id/sendIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/ic_send_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendCountTv"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/commentCountTv"
            app:layout_constraintTop_toBottomOf="@id/postIv" />

        <TextView
            android:id="@+id/sendCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/lexendregular"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postIv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
